{
  "name": "webseite",
  "version": "1.0.0",
  "description": "A web site to show images in a clean way.",
  "scripts": {
    "parcel": "parcel index.html",
    "parcel:build": "parcel build index.html -d publish"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirkone/Photographia.git"
  },
  "devDependencies": {
    "less": "^4.1.1",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {}
}
