{
  "name": "kk.aspnetcore.images.samples.web",
  "version": "1.0.0",
  "description": "A sample for the `KK.AspNetCore.Images` NuGet package.",
  "main": "index.html",
  "scripts": {
    "start": "snowpack dev --reload",
    "build": "snowpack build"
  },
  "author": "Kirsten Kluge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirkone/KK.AspNetCore.Images.git"
  },
  "devDependencies": {
    "snowpack": "^3.6.2",
    "@snowpack/plugin-sass": "^1.4.0"
  },
  "dependencies": {}
}
